<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Read (One)</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <style>
            header{
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-left: 10%;
                margin-right: 10%;
                margin-top: 5%;
            }
            .container{
                margin-left: 10%;
                margin-top: 5%;
                border: 2px solid black;
                width: 60%;
            }
            footer{
                margin-left: 10%;
                margin-top: 5%;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>User {{users.id}}</h1>
            <a href="/users">Home</a>
        </header>
        <div class="container">
            <p>Full Name: {{users.first_name}} {{users.last_name}}</p>
            <p>Email: {{users.email}}</p>
            <p>Created On: {{users.created_at}}</p>
            <p>Last Updated On: {{users.updated_at}}</p>
        </div>
        <footer>
            <a href="/users/{{users.id}}/edit">Edit</a> |
            <a href="/delete/{{users.id}}">Delete</a>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    </body>
</html>